<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>文件上传</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bootstrap-fileinput/css/fileinput.min.css" rel="stylesheet">
    <style>
    .kv-avatar.center-block.text-center {
        width: 320px;
    }

    .kv-avatar .krajee-default.file-preview-frame,
    .kv-avatar .krajee-default.file-preview-frame:hover {
        margin: 0;
        padding: 0;
        border: none;
        box-shadow: none;
        text-align: center;
    }

    .kv-avatar .file-input {
        display: initial;
        max-height: 106px;
    }

    .kv-reqd {
        color: red;
        font-family: monospace;
        font-weight: normal;
    }

    .file-preview {
        margin-bottom: 10px;
    }
    </style>
</head>

<body>
    <form class="form form-vertical" action="./file-upload.php" enctype="multipart/form-data" method="POST">
        <div class="row">
            <div class="col-sm-4">
                <div class="kv-avatar center-block text-center">
                    <input id="avatar" name="avatar" type="file" class="file-loading" required>
                    <div class="help-block"><small>Select file < 1500 KB</small></div>
                    <div id="errorBlock" class="help-block"></div>
                </div>
            </div>
        </div>
    </form>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../bootstrap-fileinput/js/fileinput.js" charset="utf-8"></script>
<script src="../bootstrap-fileinput/themes/fa/theme.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
$("#avatar").fileinput({
    theme: "fa",
    showUpload: false,
    showRemove: false,
    dropZoneEnabled: false,
    overwriteInitial: true,
    maxFileSize: 1500,
    showClose: false,
    showCaption: false,
    browseLabel: '浏览',
    removeLabel: '',
    browseIcon: '<i class="glyphicon glyphicon-folder-open"></i>',
    removeIcon: '<i class="glyphicon glyphicon-remove"></i>',
    removeTitle: 'Cancel or reset changes',
    elErrorContainer: '#errorBlock',
    msgErrorClass: 'alert alert-block alert-danger',
    layoutTemplates: { main2: '{preview} {browse}', footer: '' },
    allowedFileExtensions: ["jpg", "png", "gif"]
});
</script>

</html>
